"Resource/UI/HudPlayerHealth.res"
{
	"TeamIndicator"
	{
		"ControlName"				"CTFImagePanel"
		"fieldName"					"TeamIndicator"
		"xpos"                      "c-363" // c-342
		"ypos"						"181"
		"zpos"						"3"
		"wide"                      "109" // 69
		"tall"						"2"
		"autoResize"				"0"
		"pinCorner"					"0"
		"visible"					"1"
		"visible_minmode"           "1"
		"enabled"					"1"
		"image"						"../hud/color_panel_brown"
		"scaleImage"				"1"
		"teambg_1"					"../hud/color_panel_brown"
		"teambg_2"					"../hud/color_panel_red"
		"teambg_3"					"../hud/color_panel_blu"
		"draw_corner_width"	"0"
		"draw_corner_height"	"0"
		"src_corner_height"	"40"
		"src_corner_width"	"40"
	}
}