"Resource/UI/HudPlayerHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"15"
		"ypos"			"139"
		"ypos_minmode"  "136"
		"zpos"			"4"
		"wide"			"40"
		"tall"			"40"
		"visible"		"1" 
		"enabled"		"1"
		"scaleImage"	"1"	
	}	

	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"12"
		"ypos"			"136"
		"ypos_minmode"  "133"
		"zpos"			"3"
		"wide"			"46" 
		"tall"			"46" 
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/health_bg"
		"scaleImage"	"1"	
	}	
	"HPBorderPanel1"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"HPBackgroundPanel1"
		"xpos"	"25"
		"ypos"	"134"
		"ypos_minmode" "131"
		"zpos"	"2"
		"wide"	"20"
		"tall"	"50"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"image"	"../hud/color_panel_brown"
		"scaleImage"	"1"
		"teambg_1"	"../hud/color_panel_brown"
		"teambg_2"	"../hud/color_panel_red"
		"teambg_3"	"../hud/color_panel_blu"
		"src_corner_height"	"40"
		"src_corner_width"	"40"
		"draw_corner_width"	"0"
		"draw_corner_height"	"0"
	}
	"HPBorderPanel2"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"	"HPBackgroundPanel2"
		"xpos"	"10"
		"ypos"	"149"
		"ypos_minmode" "146"
		"zpos"	"2"
		"wide"	"50"
		"tall"	"20"
		"autoResize"	"0"
		"pinCorner"	"0"
		"visible"	"1"
		"enabled"	"1"
		"image"	"../hud/color_panel_brown"
		"scaleImage"	"1"
		"teambg_1"	"../hud/color_panel_brown"
		"teambg_2"	"../hud/color_panel_red"
		"teambg_3"	"../hud/color_panel_blu"
		"src_corner_height"	"40"
		"src_corner_width"	"40"
		"draw_corner_width"	"0"
		"draw_corner_height"	"0"
	}
}